# MeAgendaAi

./: .gitignore  Dockerfile  MeAgendaAi.sln  README.md  azure-pipelines.yml  build.cake  docker-compose.yml
src/MeAgendaAi.Application/: Dockerfile  MeAgendaAi.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MeAgendaAi.Application/Controllers/: AuthenticationController.cs  CompanyController.cs  PhysicalPersonController.cs  StandardController.cs  WeatherForecastController.cs
src/MeAgendaAi.Application/Mapper/: DefaultProfile.cs
src/MeAgendaAi.Application/Properties/: launchSettings.json
src/MeAgendaAi.Application/Validators/: AddCompanyRequestValidator.cs  AddPhysicalPersonRequestValidator.cs  ResetPasswordRequestValidator.cs
src/MeAgendaAi.Domain/: Class1.cs  MeAgendaAi.Domains.csproj
src/MeAgendaAi.Domain/Entities/: Company.cs  PhoneNumber.cs  PhysicalPerson.cs  User.cs
src/MeAgendaAi.Domain/Entities/Base/: Entity.cs
src/MeAgendaAi.Domain/Enums/: EPhoneNumberType.cs
src/MeAgendaAi.Domain/Interfaces/Commons/: DateTimeProvider.cs
src/MeAgendaAi.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IPhysicalPersonRepository.cs  IRepository.cs  IUserRepository.cs
src/MeAgendaAi.Domain/Interfaces/Services/: ICompanyService.cs  IPhysicalPersonService.cs  IService.cs  IUserService.cs
src/MeAgendaAi.Domain/RequestAndResponse/: AddCompanyRequest.cs  AddPhysicalPersonRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  PhoneRequest.cs  PhysicalPersonResponse.cs  ResetPasswordRequest.cs  ResponseBase.cs
src/MeAgendaAi.Domain/Validators/: CompanyValidator.cs  PhoneNumberValidator.cs  PhysicalPersonValidator.cs  UserValidator.cs
src/MeAgendaAi.Domain/Validators/Common/: CNPJValidator.cs  (+2 more)
src/MeAgendaAi.Domain/ValueObjects/: Email.cs  EmailObject.cs  Name.cs  NameObject.cs  ValueObject.cs  ValueObjects.cs
src/MeAgendaAi.Infra.Cache/: DistributedCacheRepository.cs  MeAgendaAi.Infra.Cache.csproj
src/MeAgendaAi.Infra.CrossCutting/: ConfigurationCacheDistributed.cs  ConfigurationDatabase.cs  ConfigurationFluentValidation.cs  ConfigurationJWT.cs  ConfigurationMailjet.cs  ConfigurationNotification.cs  ConfigurationServices.cs  ConfigurationSwagger.cs  MeAgendaAi.Infra.CrossCutting.csproj  SwaggerConfiguration.cs
src/MeAgendaAi.Infra.Cryptography/: Decrypt.cs  Encrypt.cs  MeAgendaAi.Infra.Cryptography.csproj
src/MeAgendaAi.Infra.Data/: AppDbContext.cs  Class1.cs  MeAgendaAi.Infra.Data.csproj
src/MeAgendaAi.Infra.Data/Maps/: BaseEntityConfiguration.cs  BaseEntityConfigurationMap.cs  CompanyMap.cs  PhoneNumberMap.cs  PhysicalPersonMap.cs  UserMap.cs
src/MeAgendaAi.Infra.Data/Migrations/: 20211118175252_Map_PhysicalPersonEntity_And_User.Designer.cs  20211118175252_Map_PhysicalPersonEntity_And_User.cs  20211119040319_AddPunctuantionInTheCPFField.Designer.cs  20211119040319_AddPunctuantionInTheCPFField.cs  20211119040449_AddPunctuantionInTheCPFFieldWithTypeColumn.Designer.cs  20211119040449_AddPunctuantionInTheCPFFieldWithTypeColumn.cs  20211119040809_AddIndexWithPropCPF.Designer.cs  20211119040809_AddIndexWithPropCPF.cs  20211127181031_Map_User_PhysicalPerson_Company.Designer.cs  20211127181031_Map_User_PhysicalPerson_Company.cs  20220203030402_FieldNameAdjustedFromTIME_LIMITCANCELHOURSToTIME_LIMIT_CANCEL_HOURS.Designer.cs  20220203030402_FieldNameAdjustedFromTIME_LIMITCANCELHOURSToTIME_LIMIT_CANCEL_HOURS.cs  20220307013149_Changing_Table_UserName.Designer.cs  20220307013149_Changing_Table_UserName.cs  20220416010853_ActiveProperty.Designer.cs  20220416010853_ActiveProperty.cs  20220416020444_RemovingDefaultValues.Designer.cs  20220416020444_RemovingDefaultValues.cs  20220502162145_PHONE_NUMBER_MAP.Designer.cs  20220502162145_PHONE_NUMBER_MAP.cs  20220730180252_Phone_Number_Mapping_User.Designer.cs  20220730180252_Phone_Number_Mapping_User.cs  AppDbContextModelSnapshot.cs
src/MeAgendaAi.Infra.Data/Repositories/: CompanyRepository.cs  PhysicalPersonRepository.cs  Repository.cs  UserRepository.cs
src/MeAgendaAi.Infra.JWT/: JWTService.cs  JWTToken.cs  JwtService.cs  JwtToken.cs  MeAgendaAi.Infra.JWT.csproj  RefreshToken.cs  SigningConfiguration.cs  TokenConfiguration.cs
src/MeAgendaAi.Infra.Notification/: MeAgendaAi.Infra.Notification.csproj  Notification.cs  NotificationContext.cs  NotificationMiddleware.cs
src/MeAgendaAi.Services/: Class1.cs  CompanyService.cs  MeAgendaAi.Services.csproj  PhysicalPersonService.cs  ReportService.cs  Service.cs  UserService.cs
src/MeAgendaAi.Services/CSVMaps/: CompanyMap.cs  PhysicalPersonsMap.cs
src/MeAgendaAi.Services/Commons/: DateTimeProvider.cs
src/MeAgendaAí.Infra.Notification/: MeAgendaAí.Infra.Notification.csproj  Notification.cs  NotificationContext.cs  NotificationMiddleware.cs
test/MeAgendaAi.Common/: DbSetMockSetup.cs  LoggerMockExtensions.cs  MeAgendaAi.Common.csproj
test/MeAgendaAi.Common/Builder/: BaseBuilder.cs  CompanyBuilder.cs  PhoneNumberBuilder.cs  PhysicalPersonBuilder.cs  UserBuilder.cs
test/MeAgendaAi.Integration/: MeAgendaAi.Integration.csproj  appsettings.Test.Integration.json
test/MeAgendaAi.Integration/Controllers/: AuthenticationControllerTest.cs  CompanyControllerTest.cs
test/MeAgendaAi.Integration/SetUp/: Database.cs  DatabaseApplication.cs  TestBase.cs  WebApiFactory.cs
test/MeAgendaAi.Unit/: MeAgendaAi.Unit.csproj  UnitTest1.cs
test/MeAgendaAi.Unit/Domain/: CompanyTest.cs  PhoneNumberTest.cs  PhysicalPersonTest.cs  UserTest.cs
test/MeAgendaAi.Unit/Infra/: LINQExtensionsTests.cs
test/MeAgendaAi.Unit/Mapping/: DefaultProfileTest.cs
test/MeAgendaAi.Unit/Repositories/: PhysicalPersonRepositoryTest.cs
test/MeAgendaAi.Unit/Segurity/: DecryptTest.cs  EncryptTest.cs
test/MeAgendaAi.Unit/Services/: CompanyServiceTest.cs  PhysicalPersonServiceTest.cs  UserServiceTest.cs
test/MeAgendaAi.Unit/Validators/: AddCompanyRequestValidatorTest.cs  AddPhysicalPersonRequestValidatorTest.cs  RequestPasswordValidatorTest.cs
test/MeAgendaAi.Unit/ValueObjects/: EmailObjectTest.cs  NameObjectTest.cs
(+90 files in other folders)
