<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MeAgendaAi.Application\MeAgendaAi.Application.csproj" />
    <ProjectReference Include="..\..\src\MeAgendaAi.Domain\MeAgendaAi.Domains.csproj" />
  </ItemGroup>

</Project>
