<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeAgendaAi.Infra.Data\MeAgendaAi.Infra.Data.csproj" />
		<ProjectReference Include="..\MeAgendaAi.Services\MeAgendaAi.Services.csproj" />
		<ProjectReference Include="..\MeAgendaAí.Infra.Notification\MeAgendaAí.Infra.Notification.csproj" />
	</ItemGroup>

</Project>
