<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="Mailjet.Api" Version="2.0.2" />		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeAgendaAi.Infra.Cache\MeAgendaAi.Infra.Cache.csproj" />
		<ProjectReference Include="..\MeAgendaAi.Infra.Data\MeAgendaAi.Infra.Data.csproj" />
		<ProjectReference Include="..\MeAgendaAi.Infra.JWT\MeAgendaAi.Infra.JWT.csproj" />
		<ProjectReference Include="..\MeAgendaAi.Services\MeAgendaAi.Services.csproj" />
		<ProjectReference Include="..\MeAgendaAí.Infra.Notification\MeAgendaAí.Infra.Notification.csproj" />
	</ItemGroup>

</Project>
