<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeAgendaAi.Domain\MeAgendaAi.Domains.csproj"/>
        <ProjectReference Include="..\MeAgendaAi.Infra.Cryptography\MeAgendaAi.Infra.Cryptography.csproj"/>
    </ItemGroup>

</Project>
