<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="4.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Moq.AutoMock" Version="3.2.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MeAgendaAi.Domain\MeAgendaAi.Domains.csproj" />
        <ProjectReference Include="..\..\src\MeAgendaAi.Infra.Cryptography\MeAgendaAi.Infra.Cryptography.csproj" />
        <ProjectReference Include="..\..\src\MeAgendaAi.Infra.Data\MeAgendaAi.Infra.Data.csproj" />
        <ProjectReference Include="..\..\src\MeAgendaAi.Infra.MailJet\MeAgendaAi.Infra.MailJet.csproj" />
        <ProjectReference Include="..\..\src\MeAgendaAi.Services\MeAgendaAi.Services.csproj" />
        <ProjectReference Include="..\MeAgendaAi.Common\MeAgendaAi.Common.csproj" />
    </ItemGroup>

</Project>
