<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeAgendaAi.Domain\MeAgendaAi.Domains.csproj"/>
        <ProjectReference Include="..\MeAgendaAi.Infra.Extension\MeAgendaAi.Infra.Extension.csproj"/>
    </ItemGroup>

</Project>
