<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.Test.Integration.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Test.Integration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="FluentAssertions.Json" Version="6.1.0"/>
        <PackageReference Include="FluentAssertions.Web" Version="1.2.1"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="Moq.AutoMock" Version="3.4.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Respawn" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MeAgendaAi.Application\MeAgendaAi.Application.csproj"/>
        <ProjectReference Include="..\..\src\MeAgendaAi.Domain\MeAgendaAi.Domains.csproj"/>
        <ProjectReference Include="..\..\src\MeAgendaAi.Infra.Data\MeAgendaAi.Infra.Data.csproj"/>
        <ProjectReference Include="..\MeAgendaAi.Common\MeAgendaAi.Common.csproj"/>
    </ItemGroup>

</Project>
